<div id="leftcolumn" class="d-flex card mb-4 rounded-3 shadow-sm">
    <ul class="list-unstyled mt-0 mb-0">
        <li class="nav-item"><a href="/" class="nav-link" aria-current="page">Главная</a></li>
        <li class="nav-item"><a href="/rasp/person/" class="nav-link">Преподаватели</a></li>
        <li class="nav-item"><a href="/rasp/aud/" class="nav-link">Аудитории</a></li>
        <li class="nav-item"><a href="/rasp/grp/" class="nav-link">Группы</a></li>
        <li class="nav-item"><a href="/rasp/predmet/" class="nav-link">Предметы</a></li>
        <li class="nav-item"><a href="/rasp/rasp/" class="nav-link">Расписания</a></li>
    </ul>
</div>