{% block footer%}
<div class="container">
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <p class="col-md-4 mb-0 text-body-secondary">© 2024 LZ42</p>


        <ul class="nav col-md-4 justify-content-end">
            <li class="nav-item"><a class="nav-link px-2 text-body-secondary" href="/">Главная</a></li>
            <li class="nav-item"><a class="nav-link px-2 text-body-secondary"
                                    href="{% url 'person' %}">Преподаватели</a></li>
            <li class="nav-item"><a class="nav-link px-2 text-body-secondary" href="{% url 'aud' %}">Аудитории</a></li>
            <li class="nav-item"><a class="nav-link px-2 text-body-secondary" href="{% url 'grp' %}">Группы</a></li>
            <li class="nav-item"><a class="nav-link px-2 text-body-secondary" href="{% url 'predmet' %}">Предметы</a>
            </li>
            <li class="nav-item"><a class="nav-link px-2 text-body-secondary" href="/admin">Админка</a></li>
            <li class="nav-item"><a class="nav-link px-2 text-body-secondary" href="/grid">Grid</a></li>


        </ul>
    </footer>
</div>
{% endblock footer %}