{% extends "base.html" %}
{% block title %}{{ tit }}{% endblock title %}
  {% block left %}
         {{ il }}
        {% endblock left %}
{% block content %}
    <div class="row row-cols-3 row-cols-md-1 mb-3">
        <div class="card mb-4 rounded-3 shadow-sm">
            <div class="card-header py-3 bg-primary">
                <h4 class="my-0 fw-normal text-light">{{ dt1 }}</h4>
            </div>
            <div class="card-body">
                <ul class="list-unstyled mt-0 mb-0">
                    <li></li>
                    <li>2 GB of storage</li>
                    <li>Email support</li>
                    <li>Help center access</li>
                </ul>

            </div>
        </div>
        <!-- -->
        <div class="card mb-4 rounded-3 shadow-sm">
            <div class="card-header py-3">
                <h4 class="my-0 fw-normal">{{ dt2 }}</h4>
            </div>
            <div class="card-body">
                <ul class="list-unstyled mt-0 mb-0">
                    <li>10 users included</li>
                    <li>2 GB of storage</li>
                    <li>Email support</li>
                    <li>Help center access</li>
                </ul>

            </div>
        </div>
    <!-- -->
        <div class="card mb-4 rounded-3 shadow-sm">
            <div class="card-header py-3">
                <h4 class="my-0 fw-normal">{{ dt3 }}</h4>
            </div>
            <div class="card-body">
                <ul class="list-unstyled mt-0 mb-0">
                    <li>10 users included</li>
                    <li>2 GB of storage</li>
                    <li>Email support</li>
                    <li>Help center access</li>
                </ul>

            </div>
        </div>
    <!-- -->
        <div class="card mb-4 rounded-3 shadow-sm">
            <div class="card-header py-3">
                <h4 class="my-0 fw-normal">{{ dt4 }}</h4>
            </div>
            <div class="card-body">
                <ul class="list-unstyled mt-0 mb-0">
                    <li>10 users included</li>
                    <li>2 GB of storage</li>
                    <li>Email support</li>
                    <li>Help center access</li>
                </ul>

            </div>
        </div>
    <!-- -->
        <div class="card mb-4 rounded-3 shadow-sm">
            <div class="card-header py-3">
                <h4 class="my-0 fw-normal">{{ dt5 }}</h4>
            </div>
            <div class="card-body">
                <ul class="list-unstyled mt-0 mb-0">
                    <li>10 users included</li>
                    <li>2 GB of storage</li>
                    <li>Email support</li>
                    <li>Help center access</li>
                </ul>

            </div>
        </div>
    <!-- -->
        <div class="card mb-4 rounded-3 shadow-sm">
            <div class="card-header py-3">
                <h4 class="my-0 fw-normal">{{ dt6 }}</h4>
            </div>
            <div class="card-body">
                <ul class="list-unstyled mt-0 mb-0">
                    <li>10 users included</li>
                    <li>2 GB of storage</li>
                    <li>Email support</li>
                    <li>Help center access</li>
                </ul>

            </div>
        </div>
    </div>
{% endblock content %}



