{% extends "base.html" %}
{% block title %}Преподаватели{% endblock title %}
{% block content%}
<div class="d-flex flex-column flex-md-row p-4 gap-4 py-md-5 align-items-center justify-content-center">
  <div class="list-group">
{% for p in people %}
      <a href="{% url 'rspperson' p.id wd %}" class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
      <div class="d-flex gap-2 w-100 justify-content-between">
        <div>
          <h6 class="mb-0">{{ p.fam }} {{ p.name }} {{ p.otch }}</h6>
          <p class="mb-0 opacity-75">{{ p.fio }} </p>
        </div>
        <small class="opacity-50 text-nowrap">{{ p.dolg }}</small>
      </div>
    </a>
  {% endfor %}
  </div>
</div>
{% endblock content %}
