{% extends "base.html" %}
{% block title %}Расписание{% endblock title %}
{% block content%}
<div class="d-flex flex-column flex-md-row p-4 gap-4 py-md-5 align-items-center justify-content-center">
  <div class="list-group">
{% for rr in r %}
      <a href="{% url 'rsp' rr.id %}" class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">

      <div class="d-flex gap-2 w-100 justify-content-between">
        <div>
          <h6 class="mb-0">{{ rr.name }}</h6>
          <p class="mb-0 opacity-75">{{ rr.name }} </p>
        </div>
        <small class="opacity-50 text-nowrap">{{ rr.id }}</small>
      </div>
    </a>
  {% endfor %}
  </div>
</div>
{% endblock content %}
