* { padding: 0; margin: 0; }


#wrapper { 
 margin: 0 auto;
 width: 1110px;
}
#faux {
 background: url(faux-1-2-col.gif);
 margin-bottom: 5px;
 overflow: auto; 
 width: 100%
}

#navigation {
 color: #333;
 padding: 10px;
 margin: 0px 0px 5px 0px;
 background: #ABBEBE;
}
#leftcolumn { 
 display: inline;
 margin:10px;
 padding:10px;
 width: 170px;
 float: left;

}
#rightcolumn { 
 float: right;
 margin:10px;
 padding:0;
 width: 900px;
 display: inline;
 position: relative;
}
#footer { 
 width: 1110px;
 clear: both;
 margin: 0px 0px 10px 0px;
 padding: 10px;
}
.clear { clear: both; background: none; }